# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Suppress known and/or annoying messages
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
suppress_message {PSYN-040 PSYN-088 PSYN-058 PSYN-039 PSYN-024 RCEX-060 PSYN-087 PSYN-850 TFCHK-055}

# Suppress warnings about metal layer pitch that occurs during create_mw_lib:
suppress_message {TFCHK-049 TFCHK-050}

# Suppress warning that "43 logical cells do not have P/G pins" from check_mv_design -power_nets:
suppress_message {MV-597}

# Suppress warning about ignored DEF syntax and "Information" about "preferred wire track direction
#  not being set" during read_def:
suppress_message {DDEFR-054 MWDEFR-159}

# Suppress warning about "skipping AHFS on don't touch high-fanout nets" during place_opt:
suppress_message {PSYN-1002}

# Suppress warnings about "Ignore pin on layer 0", "Ignore top cell pins with no ports", 
# and "METAL pitch too small" during route_zrt_global -congestion_map_only true:
suppress_message {ZRT-026 ZRT-027 ZRT-030}

# Suppress warning about "P/G ports being on non-routing layer "UNKNOWN" " and warning about
# using Elmore instead of "clock_arnoldi" delay calculation model during clock_opt:
suppress_message {MWLIBP-311 CTS-352}

# Suppress warning about "not enough nets being routed" during route_opt:
suppress_message {RCEX-047}

# Suppress warning: Power connection/checking is skipped for 2666 power pins because the required power pin information cannot be found in logical libraries. 
suppress_message {MV-510}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Load useful "functions" or procedures, like "view"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# General useful settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Disable more-like page mode
set_app_var enable_page_mode false
# Don't want to see CMD-041 when creating new variables
set_app_var sh_new_variable_message false
# Increase history buffer from 20 commands to 100
history keep 100


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Enable logging of commands and everything by date/shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set timestamp [clock format [clock scan now] -format "%Y-%m-%d_%H-%M"]
set sh_output_log_file "${synopsys_program_name}.log.[pid].$timestamp"
set sh_command_log_file "${synopsys_program_name}.cmd.[pid].$timestamp"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias v view
alias rt  "report_timing -nosplit"
alias rtm "report_timing -nosplit -delay min"
alias rc  "report_constraint -all_violators -nosplit"
alias rq report_qor
alias h history
alias _ measure_time


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Logic Library settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set file_lib "/mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library"
set search_path "$search_path $file_lib/synopsys/models ./src ./scripts"
set synthetic_library "dw_foundation.sldb"
set target_library "saed90nm_typ.db"
set link_library "* $target_library $synthetic_library"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# RISC_CHIP setup variables
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set my_mw_lib s15850.mw
set mw_path "$./dep/mw_lib"
set tech_file "$file_lib/process/astro/tech/astroTechFile.tf"
set tlup_map "$file_lib/process/astro/tech/tech2itf.map"
set tlup_max "$file_lib/process/star_rcxt/tluplus/saed90nm_1p9m_1t_Cmax.tluplus"
set tlup_min "$file_lib/process/star_rcxt/tluplus/saed90nm_1p9m_1t_Cmin.tluplus"
set top_design   "s15850"
set verilog_file "./design_data/s15850.v"
set ddc_file     "./design_data/s15850.ddc"
set ctrl_file    "./scripts/opt_ctrl.tcl"
set derive_pg_file    "./scripts/derive_pg.tcl"
