 
****************************************
Report : clocks
Design : dff
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:03:50 2016
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              2.00   {0 1}                         {clk}
--------------------------------------------------------------------------------
1
