 
****************************************
Report : clock timing
        -type latency
        -launch
        -nworst 1
        -setup
Design : dff
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:03:50 2016
****************************************

  Clock: clk
                                               --- Latency ---
  Clock Pin                    Trans     Source    Network   Total
----------------------------------------------------------------------------
  q_reg/CLK                    0.10      0.00      0.40      0.40      wr-+
----------------------------------------------------------------------------

1
