 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dff
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:03:50 2016
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dff                ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock network delay (ideal)              0.40       0.40
  q_reg/CLK (DFFX1)                        0.00       0.40 r
  q_reg/Q (DFFX1)                          0.19       0.59 f
  q (out)                                  0.00       0.59 f
  data arrival time                                   0.59
  -----------------------------------------------------------
  (Path is unconstrained)


1
