icc_shell> start_gui
Information: Visibility is turned ON for cells and cell contents because the task is set to Block Implementation (GUI-026)
icc_shell> 
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/sc' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/io' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/ram16x128' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/sc' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/io' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/ram16x128' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/sc' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/io' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/ram16x128' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
icc_shell> open_mw_lib /home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/sc' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/io' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
Warning: Fail to open library '/home/DREXEL/kjj39/classes/ECEC474/icc_lab/IC_Compiler_2010.12-SP2/ref/mw_lib/ram16x128' as reference of library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' (MW-214)
{risc_chip.mw}
icc_shell> ::iccGUI::open_mw_cel  RISC_CHIP_placed
icc_shell> open_mw_cel RISC_CHIP_placed
Warning: Cannot open child cell an04d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aoi21d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nr23d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nd12d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell oan211d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell or04d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell an02d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell ad01d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell or02d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell oai2222d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell xr03d1, (viewName FRAM). (MWAI-250)
Warning: Master cell <xr03d2.FRAM> has no instance. Delete. (MWAI-251)
Warning: Cannot open child cell pc3o05, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pc3d01, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pfeed00005, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pfeed00010, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pfrelr, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pv0i, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pvdi, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pv0a, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell pvda, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell xr02d4, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell bufbd4, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell bufbd2, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell invbd2, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell invbd7, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nr03d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor22d2, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell xr02d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nr02d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell inv0d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nd02d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nd04d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell mx02d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell sdnrq1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aoim22d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nr03d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aoi2222d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell xn02d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell an02d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell sdcrq1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nd03d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor21d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor211d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aon211d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor31d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor22d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor221d1, (viewName FRAM). (MWAI-250)
Warning: Master cell <bufbd1.FRAM> has no instance. Delete. (MWAI-251)
Warning: Cannot open child cell ram16x128, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell inv0d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell ah01d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell an12d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell aor222d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell nr04d0, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell or03d1, (viewName FRAM). (MWAI-250)
Warning: Cannot open child cell an03d1, (viewName FRAM). (MWAI-250)
Error: Error in update Hierarchy. (MWAI-505)
Warning: The library '/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw' contains cells with older data model versions and must be updated with the convert_mw_lib command. (MW-308)
Information: Performing CEL data model conversion. (MW-310)
Warning: The cell RISC_CHIP_placed.CEL contains following references of child macro cells which need to be converted: 
 (MW-365)
Information: Performing data model conversion on cell "RISC_CHIP_placed.CEL". (MW-312)
Information: The cell's data model has been updated from version 5.1 to 8.1. (MW-300)
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Preparing data for query................... 
Warning: No valid link library found; check the link_library variable. (IFS-008)
Information: Cannot enable UPF tracking feature for a design that is created by disabling the UPF tracking feature. (MV-774)
Information: Opened "RISC_CHIP_placed.CEL;1" from "/home/DREXEL/ab3433/ecec474/lec3_lab/risc_chip.mw" library. (MWUI-068)
{RISC_CHIP_placed}
icc_shell> 
icc_shell> 