 
****************************************
Report : clock timing
        -type transition
        -launch
        -nworst 1
        -setup
Design : dff
Version: J-2014.09-SP5
Date   : Mon Oct 10 18:10:12 2016
****************************************

  Clock: clk
                                     --- Latency ---
  Clock Pin                    Source    Network   Total     Trans
----------------------------------------------------------------------------
  q_reg/CLK                    0.00      0.40      0.40      0.10      wr-+
----------------------------------------------------------------------------

1
