 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : s15850
Version: J-2014.09-SP5
Date   : Mon Oct 10 18:16:25 2016
****************************************

  Clock: CK
  Clock Pin                              Latency             Skew
----------------------------------------------------------------------------
  DFF_1/q_reg/CLK                        0.40                          wr-+
  DFF_1/q_reg/CLK                        0.40                0.00      wr-+
----------------------------------------------------------------------------

1
