 
****************************************
Report : design
Design : s15850
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:04:26 2016
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed90nm_typ (File: /mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)

Local Link Library:

    {saed90nm_typ.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : TYPICAL
    Library : saed90nm_typ
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.20
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   35000
Location       :   saed90nm_typ
Resistance     :   0.001187
Capacitance    :   0.00027
Area           :   0.01
Slope          :   140.36
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    16.92
     2    39.03
     3    64.09
     4    92.51
     5   124.73
     6   161.17
     7   202.25
     8   248.42
     9   300.09
    10   357.68
    11   421.63
    12   492.37
    13   570.31
    14   655.89
    15   749.54
    16   851.67
    17   962.72
    18  1083.11
    19  1213.28
    20  1353.64



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
