 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : s15850
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:04:26 2016
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: DFF_181/q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_266/q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s15850             35000                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.40       0.40
  DFF_181/q_reg/CLK (DFFX2)                0.00       0.40 r
  DFF_181/q_reg/QN (DFFX2)                 0.15       0.55 r
  DFF_181/q (dff_353)                      0.00       0.55 r
  U1743/QN (NAND2X0)                       0.07       0.62 f
  U1745/QN (NAND3X0)                       0.10       0.72 r
  U1747/QN (NOR2X0)                        0.09       0.81 f
  U1756/QN (NAND4X0)                       0.08       0.89 r
  U1757/Q (AND2X1)                         0.10       0.99 r
  U1758/QN (NOR2X0)                        0.09       1.08 f
  U1807/Q (AND3X1)                         0.10       1.18 f
  U1856/QN (NAND4X0)                       0.09       1.27 r
  U1901/QN (NAND2X0)                       0.09       1.36 f
  U1858/ZN (INVX0)                         0.11       1.46 r
  U1896/Q (MUX21X1)                        0.19       1.65 r
  U1916/Q (XNOR3X1)                        0.23       1.88 r
  U1639/Q (XNOR3X1)                        0.14       2.02 f
  U1959/Q (XOR2X1)                         0.14       2.16 r
  U1561/Q (AO21X1)                         0.11       2.27 r
  DFF_266/d (dff_268)                      0.00       2.27 r
  DFF_266/q_reg/D (DFFX1)                  0.03       2.30 r
  data arrival time                                   2.30

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.40       2.40
  clock uncertainty                       -0.05       2.35
  DFF_266/q_reg/CLK (DFFX1)                0.00       2.35 r
  library setup time                      -0.05       2.30
  data required time                                  2.30
  -----------------------------------------------------------
  data required time                                  2.30
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
