 
****************************************
Report : clock timing
        -type transition
        -launch
        -nworst 1
        -setup
Design : s15850
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:04:26 2016
****************************************

  Clock: CK
                                     --- Latency ---
  Clock Pin                    Source    Network   Total     Trans
----------------------------------------------------------------------------
  DFF_1/q_reg/CLK              0.00      0.40      0.40      0.10      wr-+
----------------------------------------------------------------------------

1
