Information: Updating design information... (UID-85)
 
****************************************
Report : wire loads
Design : s15850
Version: J-2014.09-SP5
Date   : Thu Nov 24 11:04:26 2016
****************************************

Wire load model:   35000
Location       :   s15850 (design)
Resistance     :   0.001187
Capacitance    :   0.00027
Area           :   0.01
Slope          :   140.36

                             Average   Standard  % Standard
Fanout   Length   Points         Cap  Deviation   Deviation
--------------------------------------------------------------
     1    16.92                                    
     2    39.03                                    
     3    64.09                                    
     4    92.51                                    
     5   124.73                                    
     6   161.17                                    
     7   202.25                                    
     8   248.42                                    
     9   300.09                                    
    10   357.68                                    
    11   421.63                                    
    12   492.37                                    
    13   570.31                                    
    14   655.89                                    
    15   749.54                                    
    16   851.67                                    
    17   962.72                                    
    18  1083.11                                    
    19  1213.28                                    
    20  1353.64                                    
--------------------------------------------------------------

Wire load model:   ForQA
Location       :   dff_533 (design)
Resistance     :   0.002067
Capacitance    :   0.026724
Area           :   0.01
Slope          :   30.2854

                             Average   Standard  % Standard
Fanout   Length   Points         Cap  Deviation   Deviation
--------------------------------------------------------------
     1     8.28                                    
     2    18.49                                    
     3    29.35                                    
     4    40.92                                    
     5    53.23                                    
     6    66.36                                    
     7    80.36                                    
     8    95.27                                    
     9   111.17                                    
    10   128.09                                    
    11   146.10                                    
    12   165.26                                    
    13   185.61                                    
    14   207.22                                    
    15   230.13                                    
    16   254.41                                    
    17   280.11                                    
    18   307.28                                    
    19   335.98                                    
    20   366.27                                    
--------------------------------------------------------------

1
